# Configuration file

blocks {

    "gas furnace" {
        # The speed at which gas furnaces heat up and cool down
        I:"Heating speed"=2
    }

    "gas tank" {
        # Whether or not gas tanks will be rendered with fancy fluid physics
        B:"Fancy tanks"=true
    }

}


gases {
    # A list of block names for blocks that will be added to the gas ignition block registry [default: ]
    S:"Additional ignition blocks" <
     >

    # A list of item names for items that will be added to the gas ignition item registry [default: ]
    S:"Additional ignition items" <
     >

    # The power of gas explosions
    D:"Gas explosion factor"=2.5

    # The maximal height gas can reach before it disappears
    I:"Max gas height"=256

    # A list of block names for blocks that will be removed from the gas ignition block registry [default: ]
    S:"Removed ignition blocks" <
     >

    # A list of item names for items that will be removed from the gas ignition item registry [default: ]
    S:"Removed ignition items" <
     >

    smoke {
        # The amount of smoke that will be generated by fire from 0 to 16
        I:"Fire smoke amount"=8
    }

}


updatechecker {
    # Allow Gases Framework to automatically check for updates
    B:Enable=true
}


worldgen {

    retrogen {
        # If true, retrogen will be enabled for only the next Minecraft session. This field will automatically reset to its default value. Consult the information database for more information
        B:Enable=false
    }

}


